{
  "name": "scrapeteer",
  "version": "1.0.4",
  "description": "A web scraper based on puppeteer.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frypizzabox/Scrapeteer.git"
  },
  "keywords": [
    "scraper",
    "puppeteer",
    "typescript",
    "nodejs",
    "web",
    "page",
    "html",
    "parser"
  ],
  "author": "Adalberto Aucar Kutuxidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frypizzabox/Scrapeteer/issues"
  },
  "homepage": "https://github.com/frypizzabox/Scrapeteer#readme",
  "dependencies": {
    "puppeteer": "^18.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@types/puppeteer": "^5.4.6",
    "typescript": "^4.8.4"
  }
}
